# NestingAssistant

./: NestingAssistant.sln
NestingAssistant/: App.axaml  App.axaml.cs  NestingAssistant.csproj
NestingAssistant.Desktop/: NestingAssistant.Desktop.csproj  Program.cs  Publish.xml
NestingAssistant/Common/: GlobalExceptionHandler.cs
NestingAssistant/Converters/: BooleanToGridLengthConverter.cs
NestingAssistant/ExcelTemplates/: ProfileNestingSummaryTemplate.xlsx
NestingAssistant/Models/: PlacedProfilePartModel.cs  ProfileMaterialModel.cs  ProfileNestingOptionModel.cs  ProfileNestingPlanModel.cs  ProfileNestingResultModel.cs  ProfileNestingSummaryModel.cs  ProfilePartModel.cs  UsageProfileMaterialModel.cs  UsageProfilePartModel.cs
NestingAssistant/Services/: ExcelService.cs  IExcelService.cs  IMessageBoxService.cs  INotificationService.cs  ProfileNesterService.cs  ProfileNestingService.cs  StorageService.cs
NestingAssistant/Styles/: FormGroupControlTheme.axaml
NestingAssistant/ViewModels/: BasicViewModel.cs  MainViewModel.cs  ViewModelBase.cs
NestingAssistant/ViewModels/ProfileNestingViewModels/: NestingOptionViewModel.cs  PlacedProfilePartViewModel.cs  ProfileMaterialViewModel.cs  ProfileNesterViewModel.cs  ProfileNestingOptionViewModel.cs  ProfileNestingPlanViewModel.cs  ProfileNestingResultViewModel.cs  ProfileNestingSummaryViewModel.cs  ProfileNestingViewModel.cs  ProfilePartViewModel.cs  UsageProfileMaterialViewModel.cs  UsageProfilePartViewModel.cs
NestingAssistant/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProfileNestingView.axaml  ProfileNestingView.axaml.cs
ProfileOptimizer/: GeneticSharp常用类.md  NumberExtension.cs  ProfileOptimizer.csproj
ProfileOptimizer/Exceptions/: ProfileTypeMismatchException.cs
ProfileOptimizer/Nesting/: INestHandler.cs  ProfileMaterial.cs  ProfileNester.cs  ProfileNestingChromosome.cs  ProfileNestingFitness.cs  ProfileNestingOption.cs  ProfileNestingPlan.cs  ProfileNestingPopulation.cs  ProfileNestingResult.cs  ProfileNestingSummary.cs  ProfilePart.cs  SimpleProfileNester.cs  UsageProfileMaterial.cs  UsageProfilePart.cs
ProfileOptimizer/Nesting/Genetic/: GeneticProfileNestingPlan.cs  GeneticSharp常用类.md  ProfileNester.cs  ProfileNestingChromosome.cs  ProfileNestingFitness.cs
ProfileOptimizer/Nesting/Greedy/: GreedyNestingSummary.cs  GreedyProfileNester.cs  GreedyProfileNestingPlan.cs  GreedyProfileNestingResult.cs
ProfileOptimizerTest/: ProfileOptimizerTest.csproj  Program.cs
