<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.24.7.0</AssemblyVersion>
    <FileVersion>1.24.7.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Analysis\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeneticSharp" Version="3.1.4" />
  </ItemGroup>

</Project>
