<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyVersion>1.24.7.0</AssemblyVersion>
    <FileVersion>1.24.7.0</FileVersion>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.11" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.11" />
    <PackageReference Include="Irihi.Ursa" Version="0.3.0-beta20240708" />
    <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="0.3.0-beta20240708" />
    <PackageReference Include="Semi.Avalonia" Version="11.0.7.4" />
    <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.0.7.2" />
  </ItemGroup>
</Project>
