<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyVersion>1.24.8.0</AssemblyVersion>
    <FileVersion>1.24.8.0</FileVersion>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="ExcelTemplates\ProfileNestingSummaryTemplate.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.1" />
    <PackageReference Include="Irihi.Ursa" Version="1.0.0" />
    <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.0.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MiniExcel" Version="1.34.0" />
    <PackageReference Include="Semi.Avalonia" Version="11.1.0.1" />
    <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Styles\FormGroupControlTheme.axaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="ExcelTemplates\ProfileNestingSummaryTemplate.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProfileOptimizer\ProfileOptimizer.csproj" />
  </ItemGroup>
</Project>
